footprint: [[-0.21, -0.165], [-0.21, 0.165], [0.21, 0.165], [0.21, -0.165]]
footprint_padding: 0.1

robot_base_frame: base_link
pdate_frequency: 20.0
publish_frequency: 5.0
transform_tolerance: 0.5

resolution: 0.05

obstacle_range: 6.0
raytrace_range: 6.0

meter_scoring: true

static_layer:
  map_topic: /map
  #subscribe_to_updates: true
  lethal_cost_threshold: 65
  #use_maximum: true

obstacle_layer:
  observation_sources: scan
  scan: 
    data_type: LaserScan
    topic: /scan
    marking: true
    clearing: true
    min_obstacle_height: -2.0
    max_obstacle_height: 2.0
    #inf_is_valid: true